/*   color variables */
$clr-primary: #0e48fe;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #ffffff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #a09898;
$clr-gray500:#5e5959;
$clr-gray600:#413a3a;
$wordColor:rgb(36, 31, 31);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
  color: black;
  font-size: 10px;
  max-width: 110rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav  {
  background-color: $clr-gray100;
  padding:1rem 0;
  .nav-bar {
    width: 90%;
    margin: auto;
      display: flex;
      justify-content: space-between;
      list-style: none;
      .logo {
        font-weight: bold;
        font-size: 16px;
        color: $clr-gray500;
      }
      .menu {
          display: flex;
          li {
              position: relative;
              font-weight: bold;
              font-size: 15px;
              padding-right: 2rem;
              transition: background-color 200ms ease-in-out;
              &::after {
                content: "";
                height: 0.2rem;
                position: absolute;
                left: 0;
                top: 20px;
                bottom: 0.3rem;
                border-radius: 1rem;
                z-index: 10;
                background-color: $clr-gray600;
                transition: width 200ms ease-in;

              }
              &:hover::after,
              &:focus::after {
                width: 80%;
              }

              &:hover ul,
              &:focus ul {
                  opacity: 1;
                  visibility: visible;
              }

              
              a {
                font-size: 16px;
                  text-decoration: none;
                  color: $clr-gray500;
              }
          }
      }
  }
}

.memuBtn {
  cursor: pointer;
}
a {
    text-decoration: none;
    color: #262626;
  }
  
  ul {
    list-style: none;
  }
  .container {
    max-width: 110rem;
    margin: auto;
  }
  
  /* NAV */
  .main-nav {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    height: 2rem;
    font-size: 0.8rem;
  
    .logo {
      width: 8rem;
    }
    ul {
      display: flex;
  
      &.main-menu {
        flex: 1;
        margin-left: 2rem;
      }
  
      li {
        padding: 0 0.7rem;
      }
      }
    
  }
.left-menu {
    display: none;
}
.small-icon {
  visibility: hidden;
}
  /* openmenu */
  .menu {
      display: none;
      &.show {
          z-index: 4;
          position: absolute;
          width: 95%;
          display: block;
          background-color: #f8f8f8;
          .contentMenu {
              padding: 1rem;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              li {
                  padding-bottom: 1.5rem;
                  h3 {
                      padding-bottom: 20px;
                  }
              }
          }

      }
  }

  /* SHOWCASE */
  .showcase {
    width: 100%;
    z-index: 3;
    position: absolute;
    height: 480px;
    background: url('./surface\ laptop.png') no-repeat center center/cover;
    padding: 6rem 0 0 3rem;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    h2 {
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
    .btn {
        padding: 0.7rem 1rem;
        margin-top: 1rem;
        background-color: #262626;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
    }
  }

  /* middle-menu */
  .middle-menu {
    margin-top: 34rem;
      width: 100%;
      margin-bottom: 2rem;
      ul {
          display: flex; 
          justify-content:center;
          li {
              align-items: center;
              text-align: center;
              display: flex;
              flex-direction: column;
              padding-left: 3rem;
              font-weight: bold;
              font-size: 1rem;
              img {
                  padding-bottom: 0.5rem;
              }
          }
      }
  }
/* Home Cards */
.home-card1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 350;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-bottom: 2rem;
  
    img {
      width: 100%;
      margin-bottom: 1rem;
    }
  
    h3 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    a { 
      display: inline-block;
      text-transform: uppercase;
      color: #0067b8;
      font-weight: bold;
      font-size: 0.9rem;
      padding-top: 1rem ;
      padding-right: 1rem;
    }
  }
  
  /* edge */
  .edge {
    background: url('./microsoft\ edge.jpeg' ) no-repeat center center/cover;
    margin-bottom: 2rem;
    height: 480px;
    .content {
        padding: 2rem;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      h2 {
        font-size: 1.5rem;
      }
  
      p {
        margin: 1rem 0 1.2rem;
        font-size: 1rem;
        text-align: center;
      }
      .btn {
        padding: 0.7rem 1rem;
        margin-top: 1rem;
        background-color: #262626;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
    }
    }
  
  }
  
  /* home card2 */
  .home-card2 {
    width: 90%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
      display: flex;
      flex-direction: column;
      h2 {
          padding: 2rem 0 1rem 0;
          font-size: 1.5rem;
      }
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:20px;
        margin-bottom: 2rem;
      
        img {
          width: 100%;
          margin-bottom: 1rem;
        }
      
        h3 {
          margin-bottom: 0.5rem;
          font-size: 1.2rem;
        }
      
        p {
          font-size: 0.9rem;
        }
      
        a { 
          display: inline-block;
          text-transform: uppercase;
          color: #0067b8;
          font-weight: bold;
          padding-top: 1rem ;
          font-size: 0.9rem;
        }

      }
    
  }
  
  /* Follow */
  .follow {
    width: 80%;
    height: 50px;
    margin-bottom: 2rem;
    display: flex;
  
    p {
      padding: 0.2rem 0 0 2rem;
      font-size: 1.1rem;
      margin-right: 15px;
      font-weight: lighter;
    }
    a {
      margin-right: 15px;
  
    }
  }
  
  /* Link */
  .color2 {
    width: 100%;
    z-index: 1;
    position: absolute;
    height: 460px;
    background-color: rgb(243, 243, 243);
  }
  .links {
    width: 100%;
    z-index: 2;
    position: absolute;
    .link-inner {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap:20px;
      padding-left: 2.5rem;
  
      ul{
        li {
          padding-bottom: 1rem;
          a {
              color: #7a7a7a;
          }
          h3 {
  
            padding: 2rem 0 1rem 0;
            color: #5f5f5f;
          }
        }
      }
    }
  }
  
  /*Footer*/
  .footer {
    margin-top: 25rem;
    width: 100%;
    z-index: 3;
    position: absolute;
    .footer-inner {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        a {
            color: #7a7a7a;
        }
        }
      }
    }

@media(max-width:1085px) {
  .home-card1 {
    grid-template-columns: 1fr 1fr;
  }
  .home-card2 {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }

  .follow {
    margin-top: 25rem;
  }
  .color2 {
    height: 700px;
  }
  .links {
    .link-inner {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .footer {
    margin-top: 37rem;
    .footer-inner {
      flex-direction: column;
      padding-top: 1.5rem;
    }
  }
}
@media(max-width:860px) {
  .main-nav {
    z-index: 1;
    position:absolute;
        height: 2.5rem;
        margin-left: 2rem;
    .logo {
      width: 7.5rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }
    .main-menu {
      display: none;
    }

    #right-menu {
        display: none;
      }
  }
  .small-icon {
    z-index: 2;
    position:relative;
    visibility: visible;
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      flex-direction: row;
      li {
        padding: 0 1rem 1rem 1rem ;

      }
    }
  }
  .color1 {
    width: 100%;
    z-index: 1;
    height: 650px;
    position: absolute;
    background-color: #e4e4e4;
  }

  .showcase {
    height: 350px;
    width: 100%;
    z-index: 2;
    position: absolute;
      .allcontent {
          padding: 5rem;
          margin-top: 15rem;
          text-align: center;
      }
  }
  .left-menu {
    display: none;
    &.show {
      width: 100%;
      display: block;
      z-index: 5;
      position:absolute;
      background-color: #f8f8f8;
      list-style: none;
      li {
        padding: 1rem 0 1rem 1rem;
        border-bottom: rgb(233, 233, 233) solid 1px;
      }
    }
  }
}

@media(max-width:780px) {
  .color1 {
    width: 100%;
    z-index: 1;
    height: 650px;
    position: absolute;
    background-color: #e4e4e4;
  }

  .showcase {
    height: 350px;
    width: 100%;
    z-index: 2;
    position: absolute;
      .allcontent {
          padding: 5rem;
          margin-top: 15rem;
          text-align: center;
      }
  }

  .middle-menu {
    margin-top: 44rem;
    ul {
      flex-direction: column;
        li {
          text-align: justify;
            display: flex;
            flex-direction: row;
            font-weight: bold;
            font-size: 0.8rem;
            padding-bottom: 1rem;
            img {
              width: 25px;
              margin-right: 1rem;
            }
        }
    }
}
.color {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 43rem;
  background-color: #e4e4e4;
}
.edge {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 350px;
  .content {
    text-align: center;
    padding-top: 25rem;
  }
}
.home-card2 {
  margin-top: 45rem;
}
.follow {
  margin-top: 18rem;
  p {
    font-size: 0.9rem;
  }
  img {
    width: 30px;
    height: 28px;
  }
}
}
@media(max-width:540px) {
  .home-card1 {
    grid-template-columns: 1fr;
  }
  .home-card2 {
    ul {
      grid-template-columns: 1fr;
    }
  }
  .follow {
    margin-top: 80rem;
  }
  .color2 {
    height: 1700px;
  }
  .links {
    .link-inner {
      grid-template-columns: 1fr;
    }
  }
  .footer {
    margin-top: 100rem;
  }

}