*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@mixin customerShadow($size) {
  box-shadow: $size $size 0 0 rgb(105, 105, 105);
}
.nav {
    background-color: white;
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
    box-shadow: 0 0 10px rgb(44, 139, 0);

    &_list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;

        &logo {
            margin-left: 15px;
            list-style: none;
            margin-right: auto;
            cursor: pointer;

            img {
                width: 100px;
            }
        }

        &item {
            margin-right: 0.2rem;
            list-style: none;
            font-weight: bold;
            position: relative;
            padding: 1rem 1rem;
            cursor: pointer;

            &::after {
                content: "";
                width: 0;
                height: 0.3rem;
                border-radius: 1rem;
                position: absolute;
                left: 1rem;
                bottom: 0.8rem;
                background-color: forestgreen;
                transition: width 200ms ease-in;
            }

            &:hover::after,
            &:focus::after {
              width: 80%;
            }

            &:hover ul,
            &:focus ul {
                opacity: 1;
                visibility: visible;
            }

            &down {
                position: absolute;
                top: 3.5rem;
                left:-1rem;
                box-shadow: 0 0 10px rgb(44, 139, 0);
                background-color: white;
                border-radius: 0rem;
                width: 10rem;
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                opacity: 0;
                visibility: hidden;
                transition: opacity 200ms ease-in-out;

                li {
                    list-style: none;
                    padding: 0.5rem 0.5rem;
                    border-radius: 0;
                    transition: background-color 200ms ease-in-out;
          
                    &:hover,
                    &:focus {
                      background-color: rgb(74, 179, 25);
                    }

                }

            }
        }
    }
}
.header {
  padding: 5rem 0 0 0;
}
.cow {
  position: relative;
  overflow: hidden;
  height: 1370vh;
  .milk {
    position:absolute;
    right: -7rem;
    top:5rem;
  }
  .milkshop {
    text-align: center;
    h2 {
      padding: 5rem 0 0.2rem 0;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 40px;
      color: rgb(43, 131, 43);
      span {
        color: rgb(80, 80, 80);
      }
    }
    h3 {
      font-weight: bold;
      font-size: 25px;
      color: rgb(80, 80, 80);
    }
    h4 {
      font-size: 17px;
      padding: 5rem 0 1.5rem 0;
      color: rgb(124, 124, 124);
  
    }
    img {
      left: 0;
      margin-bottom: 2.5rem;
    }
    li {
      z-index: 3;
      position: absolute;
      list-style: none;
      border: 2px solid green;
      width: 23%;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 5rem;
      padding: 0.7rem 0;
      background-color: white;
      cursor: pointer;
      transition: background-color 200ms ease-in-out;
      &:hover {
        background-color: green;
        a {
          color: white;
        }
      }
      a {
        color: green;
      }
    }
  }
}

.hot-sales {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 150vh;
  h2 {
      padding: 10rem 0 0.2rem 0;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 40px;
      color: rgb(43, 131, 43);
      span {
        color: rgb(80, 80, 80);
      }
    }
  h3 {
    font-weight: bold;
      font-size: 25px;
      color: rgb(80, 80, 80);
      padding-bottom: 1rem;
  }

  
}

section.articles {
  position: absolute;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  grid-gap:3rem;
  article {
    background-color: rgb(36, 105, 36);
    
    @include customerShadow(5px);

    img {
      width: 15rem;
    }
    p {
      margin: auto;
      margin-top: 0.5rem;
      margin-bottom: 3rem;
      padding: 0.5rem;
      width: 40%;
      background-color: white;
      border-radius: 20rem;
      color: rgb(45, 92, 45);
    }
  }
}

@media(min-width:809px) {
  .cow {
    height: 770vh;
  }
  
}

@media(min-width:1242px) {
  .cow {
    height: 620vh;
  }
  
}
