* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: black;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  align-items: center;
  height: 6rem;
  font-size: 1.2rem;

  .logo {
    width: 11rem;
  }

  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 2rem;
    }

    li {
      padding: 0 0.7rem;

      a {
        padding-bottom: 2px;
      }
      a:hover {
        border-bottom: 2px solid #262626;
      }
    }
  }
}

.btn {
  padding: 0.7rem 1rem;
  margin-top: 1rem;
  background-color: #262626;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 35rem;
  background: url('./ms_img/img/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 5rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;

  h2,
  p {
    margin-bottom: 1rem;
  }

}

/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
  margin-bottom: 2rem;

  img {
    width: 100%;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }

  a { 
    display: inline-block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 1rem ;
  }
}

/* XBox */
.xbox {
  width: 100%;
  height: 350px;
  background: url('./ms_img/img/xbox.png') no-repeat center center/cover;
  margin-bottom: 2rem;

  .content {
    width: 40%;
    padding: 2rem 0 0 2rem;

    h2 {
      font-size: 1.5rem;
    }

    p {
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
    }
  }

}

/* Carbon */
.carbon-dark {
  width: 100%;
  background: url(./ms_img/img/carbon.jpg) no-repeat center center/cover;
  height: 350px;
  margin-bottom: 2rem;

  .content {
    width: 52%;
    padding: 5rem 0 0 2rem;

    h2 {
      color: white;
      font-size: 1.5rem;
  
    }
    p {
      color: white;
      margin: 1rem 0 0.5rem;
      font-size: 1.1rem;
  
    
    }

  }
  .btn2 {
    color: black;
    padding: 0.7rem 1rem;
    background-color: white;
    margin-top: 1rem;
    cursor: pointer;
    display:inline-block;
    font-size: 1.2rem;
    font-weight: bold;
  }
}

/* Fellow */
.follow {
  width: 80%;
  height: 50px;
  margin-bottom: 2rem;
  display: flex;

  p {
    padding-top: 0.2rem;
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 15px;
  }
  a {
    margin-right: 15px;

  }
}

/* Link */
.links {
  width: 100%;
  height: 350px;
  background-color: rgb(218, 218, 218);
  .links-inner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:20px;
    padding-left: 2.5rem;

    ul{
      li {
        padding-bottom: 1rem;
        h3 {

          padding: 4rem 0 1rem 0;
        }
      }
    }
  }
}

/*Footer*/
.footer {
  width: 100%;
  height: 150px;
  background-color: rgb(218, 218, 218);
  .footer-inner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: 20% 80%;   
    ul{
      display: grid;
      grid-template-columns: repeat(8,1fr);
      }
    }
  }



@media(max-width: 700px) {
  .btn {
    font-size: 1rem;
    padding: 0.7rem 0.9rem;
  }
  .home-cards {
    grid-template-columns: repeat(2,1fr);
  }

  .xbox {
    .content {
      width: 50%;
      padding: 2rem 0 0 2rem;
      p {
        display: none;
      }
      h2 {
        margin-bottom: 2rem;
      }
    }
  }

  .carbon-dark {
    .content {
      width: 55%;
      padding: 5rem 0 0 2rem;
      h2 {
        font-size: 1.7rem;

      }
      p {
        margin: 1rem 0 0.5rem;
        font-size: 0.8rem;
      }

    }
    .btn2 {
      font-size: 0.9rem;
      padding: 0.5rem 0.7rem;
    }  
  }
  .links {
    height: 900px;
    .links-inner {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }

  .footer {
    .footer-inner {
      ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        li{
          padding-left: 1rem;
          padding-bottom: 1.5rem;
        }
      }
    }
  }
}
@media(max-width: 500px) {
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
  
  .home-cards {
    grid-template-columns: 1fr;
  }

  .xbox {
    .content {
      width: 40%;
      padding: 2.5rem 0 0 2rem;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }

  .carbon-dark {
    .content {
      width: 45%;
      padding: 3rem 0 0 2rem;
      h2 {
        font-size: 1.8rem;

      }
      p {
        margin: 0.8rem 0 0.5rem;
        font-size: 0.4rem;
      }
    }  
  }
  
  .links {
    height: 1800px;
    .links-inner {
      grid-template-columns: repeat(1,1fr);
    }
  }
  .footer {
    .footer-inner {
      ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        li{
          padding-bottom: 1.5rem;
        }
      }
    }
  }
}