* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  color: black;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1.2rem;
}

.main-nav .logo {
  width: 11rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.7rem;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.btn {
  padding: 0.7rem 1rem;
  margin-top: 1rem;
  background-color: #262626;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 35rem;
  background: url("./ms_img/img/slide1.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.showcase h2,
.showcase p {
  margin-bottom: 1rem;
}

/* Home Cards */
.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.home-cards p {
  font-size: 0.9rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 1rem;
}

/* XBox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("./ms_img/img/xbox.png") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 40%;
  padding: 2rem 0 0 2rem;
}

.xbox .content h2 {
  font-size: 1.5rem;
}

.xbox .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1.1rem;
}

/* Carbon */
.carbon-dark {
  width: 100%;
  background: url(./ms_img/img/carbon.jpg) no-repeat center center/cover;
  height: 350px;
  margin-bottom: 2rem;
}

.carbon-dark .content {
  width: 52%;
  padding: 5rem 0 0 2rem;
}

.carbon-dark .content h2 {
  color: white;
  font-size: 1.5rem;
}

.carbon-dark .content p {
  color: white;
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
}

.carbon-dark .btn2 {
  color: black;
  padding: 0.7rem 1rem;
  background-color: white;
  margin-top: 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Fellow */
.follow {
  width: 80%;
  height: 50px;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.follow p {
  padding-top: 0.2rem;
  font-weight: bold;
  font-size: 1.1rem;
  margin-right: 15px;
}

.follow a {
  margin-right: 15px;
}

/* Link */
.links {
  width: 100%;
  height: 350px;
  background-color: #dadada;
}

.links .links-inner {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  padding-left: 2.5rem;
}

.links .links-inner ul li {
  padding-bottom: 1rem;
}

.links .links-inner ul li h3 {
  padding: 4rem 0 1rem 0;
}

/*Footer*/
.footer {
  width: 100%;
  height: 150px;
  background-color: #dadada;
}

.footer .footer-inner {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.footer .footer-inner ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

@media (max-width: 700px) {
  .btn {
    font-size: 1rem;
    padding: 0.7rem 0.9rem;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content {
    width: 50%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 2rem;
  }
  .carbon-dark .content {
    width: 55%;
    padding: 5rem 0 0 2rem;
  }
  .carbon-dark .content h2 {
    font-size: 1.7rem;
  }
  .carbon-dark .content p {
    margin: 1rem 0 0.5rem;
    font-size: 0.8rem;
  }
  .carbon-dark .btn2 {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
  .links {
    height: 900px;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer .footer-inner ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .footer .footer-inner ul li {
    padding-left: 1rem;
    padding-bottom: 1.5rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .xbox .content {
    width: 40%;
    padding: 2.5rem 0 0 2rem;
  }
  .xbox .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .carbon-dark .content {
    width: 45%;
    padding: 3rem 0 0 2rem;
  }
  .carbon-dark .content h2 {
    font-size: 1.8rem;
  }
  .carbon-dark .content p {
    margin: 0.8rem 0 0.5rem;
    font-size: 0.4rem;
  }
  .links {
    height: 1800px;
  }
  .links .links-inner {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-inner ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer .footer-inner ul li {
    padding-bottom: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */